<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Hungry Birds
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical="top" horizontal="end" slot="fixed"  >
    <ion-fab-button (click)="openCart()" #cart>
      <div class="cart-length">{{ cartItemCout | async }}</div>
      <ion-icon name="cart" class="cart-icon"></ion-icon>
    </ion-fab-button>
  </ion-fab>
  <ion-list>
    <ion-card *ngFor="let pro of products">
      <ion-card-header>
      <ion-card-title>
        {{pro.name}}
      </ion-card-title>
      </ion-card-header>
      <ion-card-content class="ion-align-items-center">
        <ion-col size="8">
          <ion-label color="secondary">
                 <b>{{ pro.price | currency : 'INR' }}</b>

          </ion-label>
        </ion-col>
        <ion-col size="4"  class="ion-text-right">
          <ion-button fill="outline" color="primary" class="ion-button" size = "small" (click)="addToCart(pro)">
            <!-- <ion-icon name="add"></ion-icon> --> Add

          </ion-button>
        </ion-col>

      </ion-card-content>
    

    </ion-card>
  </ion-list>
 
  </ion-content>
